spring.application.name=Category_Product-CRUD

server.port=8686

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=nikam